#active profile will work only for the messages. But profile based beans will be injected if you run application with active profile parameter
spring.profiles.active=dev
#These are the common properties accross all the profiles
custom.welcome.message=Welcome to the profile exploration!!!
custom.farewell.message=Good bye, have a nice day!!!
#custom.work.instruction=dddd
